html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 16pt;
  font-family: helvetica;
}

/* Logo style*/
.logo {
  height: 120px;
}

.header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

/* Navigation bar syle*/
.topnav {
  overflow: hidden;
}

.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1c0a0f;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav ul a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
}

.topnav li a:hover {
  background-color: #40141d;
}

.topnav .nav-icon {
  display: none;
}

/* Home Hero Style */
.hero-index {
  background: url("../images/Cheesecake_01.jpg") center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  padding: 8rem 5rem;
}

/* Home Gallery Styles */
.gallery {
  padding: 0rem 2rem 2rem;
}

.gallery ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  list-style-type: none;
  padding: 0;
}

.gallery ul li {
  border: 1px solid grey;
  border-radius: 0.5rem;
}

.gallery ul li figure {
  display: flex;
  align-items: center;
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
  margin: 0;
}

.gallery ul li figure img {
  width: 100%;
}

.gallery ul li p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem 0.75rem;
}

/* Home highlighted text*/
.content {
  font-size: 24pt;
  text-align: center;
  margin: 100px;
}

/* Menu Hero Style */
.hero-menu-index {
  background: url("../images/Cheesecake_04_smaller.jpg") center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  padding: 8rem 5rem;
}

/* Drinks Hero Style */
.hero-drinks-index {
  background: url("../images/Coffee_01.jpg") center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  padding: 8rem 5rem;
}

/* Menu style */
.menu-container {
  display: grid;
  grid-template-areas:
    "name price"
    "name price"
    "name price"
    "name price";
  grid-template-columns: 320px auto;
  width: fit-content;
  padding: 2rem;
  margin: 3rem auto;
  border: 2px solid lightgrey;
  border-radius: 1rem;
  font-size: 16pt;
}

.food-name {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-area: name;
}

.food-price {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-area: price;
  color: mediumvioletred;
}

/* Contact form style */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type="submit"] {
  background-color: lightgrey;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

.contact-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact-form ::placeholder,
.contact-form select {
  font-size: 14pt;
}

.contact-form .submit {
  cursor: pointer;
  font-size: 14pt;
  background: rgb(73, 190, 142);
}

.submit:hover {
  opacity: 0.8;
}

.contact {
  display: block;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Restaurant location style */
.title {
  padding-top: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

title p {
  font-size: 16px;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

.location {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 20px;
}

.contact aside,
h2 {
  text-align: center;
}

/* Footer style */
footer {
  display: flex;
  background-color: rgb(19, 19, 19);
  color: white;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
}

/* Media screen queries */
@media screen and (max-width: 600px) {
  .topnav ul a {
    display: none;
  }
  .topnav ul a.nav-icon {
    float: right;
    display: block;
  }

  .content {
    font-size: 18pt;
    margin: 70px 50px;
  }

  .gallery {
    padding: 1rem;
  }

  .menu-container {
    font-size: 12pt;
    grid-template-columns: 220px auto;
    margin: 5rem auto;
    padding: 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .nav-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive ul a {
    float: none;
    display: block;
    text-align: left;
  }
}
